<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        #num{
            font-size: 24px;
            line-height: 30px;
            height:30px;
            margin-top: 100px;
        }
        #test{
            padding:5px 15px;
        }

        @media screen and (max-width: 768px){
        	#num{
        		width: 80%;
        		margin: 100px auto 0;
        		font-size: 100%;
        		border: 1px solid #76c7ef;
        		padding-left: 10px;
        	}
        	#test{
    		    width: 60%;
			    margin: 20px auto 0;
			    display: block;
			    background: #76c7ef;
			    border: 0;
			    border-radius: 4px;
			    color: #fff;
			    font-size: 16px;
        	}
        }
    </style>
</head>
<body>
<div id="num"></div>
<button id="test">开始</button>
<script>
    var arr = ["太阳光大","父母恩大","君子量大","小人气大","成功是优点的发挥","失败是缺点的累积","不要小看自己","因为人有无限的可能",
        "口说好话","心想好意","身行好事","原谅别人就是善待自己","手心向下是助人","手心向上是求人","助人快乐","求人痛苦" ];
    var num = document.getElementById("num");

    var test = document.getElementById("test");

    var _stop = document.getElementById("stop");

    var intv = null;

    test.onclick = function(){

        if(intv==undefined){
            intv = setInterval(function(){
                num.innerHTML = arr[Math.floor(Math.random()*arr.length)];
            },10);
            document.getElementById("test").innerHTML = "结束";

        }else{
            clearInterval(intv);
            intv=null;
            num.innerHTML = "王维我爱你，不要难过了，么么哒！";
            document.getElementById("test").innerHTML = "开始";
        }

    };
</script>
</body>
</html>